JWT_SECRET=test-secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
STRIPE_SECRET_KEY=test_key
STRIPE_WEBHOOK_SIGNING_SECRET=test_webhook_secret
CLOUDFLARE_R2_ENDPOINT=test_endpoint
CLOUDFLARE_R2_ACCESS_KEY_ID=test_access_key
CLOUDFLARE_R2_SECRET_ACCESS_KEY=test_secret_key
CLOUDFLARE_R2_BUCKET_NAME=test_bucket
CLOUDFLARE_R2_PUBLIC_URL=test_public_url
GMAIL=test@gmail.com
GMAIL_PASSWORD=test_password 
